ID | Data | Total | Forma de Pagamento | ID Cliente
-----------------------------------------------------
1 | 04/10/2024 | R$ 100,00 | a | 3
4 | 07/10/2024 | R$ 100,00 | Pix | 3
5 | 07/10/2024 | R$ 11,00 | Pix | 3
6 | 07/10/2024 | R$ 10,00 | pIX | 3
7 | 07/10/2024 | R$ 11,00 | Cartão | 3
8 | 07/10/2024 | R$ 10,00 | Pix | 3
9 | 07/10/2024 | R$ 11,00 | Débito | 5
11 | 07/10/2024 | R$ 100,00 | Denhero | 3
12 | 07/10/2024 | R$ 100,00 | Denhero | 3
13 | 07/10/2024 | R$ 20,00 | Denhero | 3
14 | 07/10/2024 | R$ 100,00 | Pix | 3
15 | 07/10/2024 | R$ 20,00 | null | 3
16 | 07/10/2024 | R$ 100,00 | l | 3
18 | 07/10/2024 | R$ 80,00 | Credito | 3
17 | 07/10/2024 | R$ 100,00 | Debito | 3
3 | 04/10/2024 | R$ 100,00 | Pix | 3
